{
  "name": "Synapse - AI-Powered Cognitive Training",
  "short_name": "Synapse",
  "description": "Transform your thinking from shallow to unshakeable with AI-powered cognitive challenges",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#8B4513",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/synapse-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["education", "productivity", "lifestyle"],
  "shortcuts": [
    {
      "name": "New Synthesis",
      "short_name": "New",
      "description": "Start a new cognitive challenge",
      "url": "/synthesis/new",
      "icons": [
        {
          "src": "/synapse-logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your cognitive journey",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/synapse-logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
